# vc2opcua

./: .gitignore  App.config  README.md  UaNodeManager.cs  UaServer.cs  Vc2OpcUaBridge.cs  Vc2OpcUaPanelView.xaml  Vc2OpcUaPanelViewModel.cs  Vc2OpcUaPlugin.cs  VcComponent.cs  VcManager.cs  vc2opcua.csproj  vc2opcua.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Vc2OpcUaModel/: Vc2OpcUaServer.UserAuthentication.cs  Vc2OpcUaServer.cs  Vc2OpcUaServer.csproj
Vc2OpcUaModel/Model/: Vc2OpcUa.Classes.cs  Vc2OpcUa.Constants.cs  Vc2OpcUa.NodeSet2.xml  Vc2OpcUa.PredefinedNodes.uanodes  Vc2OpcUa.PredefinedNodes.xml  Vc2OpcUaDesign.csv  Vc2OpcUaDesign.xml  Vc2OpcUaNodeManager.cs
opcuamodel/: Vc2OpcUaDesign.csv  Vc2OpcUaDesign.xml  vc2opcua.Classes.cs  vc2opcua.Constants.cs  vc2opcua.DataTypes.cs  vc2opcua.NodeSet2.xml  vc2opcua.PredefinedNodes.uanodes  vc2opcua.PredefinedNodes.xml
vc2opcua/: Form1.Designer.cs  Form1.cs  Program.cs  Server.cs  UaServer.cs  VCManager.cs  Vc2OpcUaPanelView.xaml  Vc2OpcUaPanelView.xaml.cs  Vc2OpcUaPanelViewModel.cs  Vc2OpcUaPlugin.cs  Vc2OpcUaServer.Config.xml  VcComponent.cs  VcManager.cs  mainForm.Designer.cs  mainForm.cs  vc2opcua.csproj
vc2opcua/Properties/: Resources.Designer.cs  Settings.Designer.cs
vc2opcua/opcua-server/: Server.cs
vc2opcua/opcuamodel/: Vc2OpcUaDesign.csv  Vc2OpcUaDesign.xml  vc2opcua.Classes.cs  vc2opcua.Constants.cs  vc2opcua.NodeSet2.xml  vc2opcua.PredefinedNodes.uanodes  vc2opcua.PredefinedNodes.xml
vc2opcua/opcuamodel/Vc2OpcUa/: Vc2OpcUaDesign.xml  vc2opcua.Classes.cs  vc2opcua.Constants.cs  vc2opcua.PredefinedNodes.xml  vc2opcua.Types.bsd  vc2opcua.Types.xsd
vc2opcuaSetup/: vc2opcuaSetup.vdproj
