<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\Vc2OpcUa.NodeSet2.xml" />
    <None Remove="Model\Vc2OpcUa.PredefinedNodes.uanodes" />
    <None Remove="Model\Vc2OpcUa.PredefinedNodes.xml" />
    <None Remove="Model\Vc2OpcUaDesign.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Model\Vc2OpcUa.NodeSet2.xml" />
    <Content Include="Model\Vc2OpcUa.PredefinedNodes.xml" />
    <Content Include="Model\Vc2OpcUaDesign.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\Vc2OpcUa.PredefinedNodes.uanodes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UA-.NETStandard\SampleApplications\SDK\Opc.Ua.Server\Opc.Ua.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Create3D.Shared">
      <HintPath>..\..\..\Program Files\Visual Components\Visual Components Professional 4.0\Create3D.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
